<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="350dp"
    android:layout_gravity="center"
    android:background="@color/colorPrimary"
    android:orientation="vertical">



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/add_pdfs"
            android:textColor="#fff"
            android:textSize="20dp" />


        <EditText
            android:id="@+id/document_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@android:color/transparent"
            android:gravity="top"
            android:hint="Name of Document"
            android:inputType="textCapSentences|textMultiLine"
            android:textColorHint="#aea2a2"
            android:textSize="20dp" />


        <EditText
            android:id="@+id/document_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@android:color/transparent"
            android:gravity="top"
            android:hint="details of Document"
            android:inputType="textCapSentences|textMultiLine"
            android:textColorHint="#aea2a2"
            android:textSize="20dp" />





        <Button
            android:id="@+id/close"

            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_send_black_24dp"
            android:layout_marginTop="20dp"/>


    </LinearLayout>


</LinearLayout>